NODE_ENV=development
PORT=5000

MONGO_URI=mongodb+srv://edsmaster:magica123@backeds.i0yce.mongodb.net/todos?retryWrites=true&w=majority

JWT_SECRET=edsr14kfjsdfkji23ojksdjfk23ojkldsjfkjb1394u906-mdnbm,cvjgwkt
JWT_EXPIRE=30d
JWT_COOKIE_EXPIRE=30